<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://sun</uri>
		</include>
		<include>
			<uri>model://iris</uri>
			<pose>0 0 0 0 0 1.57</pose>
		</include>
		<include>
			<uri>model://iarc_obstacle</uri>
			<pose>5 0 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://iarc_obstacle</uri>
			<pose>-5 0 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://iarc_obstacle</uri>
			<pose>0 -5 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://iarc_obstacle</uri>
			<pose>0 5 0 0 0 0</pose>
		</include>
	</world>
</sdf>

