<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<include>
			<uri>model://wood_plane</uri>
			<pose>10 10 -0.01 0 0 0</pose>
		</include>
		<include>
			<uri>model://game_plane</uri>
			<pose>10 10 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://sun</uri>
		</include>

		<include>
			<uri>model://iris</uri>
			<pose>5 5 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://iarc_obstacle</uri>
			<pose>10 5 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://iarc_obstacle</uri>
			<pose>15 10 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://iarc_obstacle</uri>
			<pose>10 15 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://iarc_obstacle</uri>
			<pose>5 10 0 0 0 0</pose>
		</include>
	</world>
</sdf>

